# Framework

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lz/framework/: EmptyActivity.kt
app/src/main/java/com/lz/framework/app/: MainApplication.java
app/src/main/res/layout/: activity_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lz/framework/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lz/base/annotation/: RouterParam.java  RouterUri.java
base/src/main/java/com/lz/base/api/: IApplication.java
base/src/main/java/com/lz/base/api/function/: Function.java
base/src/main/java/com/lz/base/app/: BaseApplication.java  FunctionBus.java  RouterBus.java
base/src/main/java/com/lz/base/base/: BaseActivity.java  BaseFactory.java  BaseFragment.java  BaseViewGroup.java
base/src/main/java/com/lz/base/exception/: LzException.java
base/src/main/java/com/lz/base/factory/: ContextFactory.java  FragmentFactory.java  GsonFactory.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lz/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/lz/login/: ForgetPwdActivity.java  LoginActivity.java
login/src/main/java/com/lz/login/app/: LoginApplication.java
login/src/main/res/layout/: login_activity_forget_pwd.xml  login_activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/lz/login/: ExampleUnitTest.java
