ext {


    plugins = [
            application                     : 'com.android.application',
            library                         : 'com.android.library',
            maven                           : 'com.github.dcendents.android-maven',


            kotlin_android_plugin           : 'kotlin-android',

            kotlin_android_extensions_plugin: 'kotlin-android-extensions',

    ]

    android = [
            applicationId       : "com.lz.framework",
            compileSdkVersion   : 27,
            buildToolsVersion   : "27.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 27,
            versionCode         : 0,
            versionName         : "V1.0.0",
            android_junit_runner: "android.support.test.runner.AndroidJUnitRunner",
    ]



    dependencies = [
            fragment          : 'com.android.support:support-fragment:27.1.1',
            appCompat         : 'com.android.support:appcompat-v7:27.1.1',
            design            : 'com.android.support:design:27.1.1',
            kotlin_version    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30",
            constraint_layout : 'com.android.support.constraint:constraint-layout:1.1.0',
            junit             : 'junit:junit:4.12',
            test_runner       : 'com.android.support.test:runner:1.0.2',
            test_espresso_core: 'com.android.support.test.espresso:espresso-core:3.0.2',
            gson              : 'com.google.code.gson:gson:2.6.1',

            log_library       : 'com.apkfuns.logutils:library:1.5.1.1',
            log_file          : 'com.apkfuns.log2file:log2file:1.0.0',
    ]


}