apply plugin: rootProject.ext.plugins.application

apply plugin: rootProject.ext.plugins.kotlin_android_plugin

apply plugin: rootProject.ext.plugins.kotlin_android_extensions_plugin

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {


        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.android_junit_runner
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.fragment
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.kotlin_version
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.test_runner
    implementation rootProject.ext.dependencies.test_espresso_core
    implementation project(':base')
    implementation project(':login')

    implementation rootProject.ext.dependencies.log_library
    implementation rootProject.ext.dependencies.log_file
}
